<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' integrity='sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==' crossorigin='anonymous'/>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700;800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="./asset/style.css">

  <title>Bootstrap Dashboard</title>
</head>
<body>
  <header>
    <div class="top_bar d-flex">
      <div class="logo text-center">
        <img src="./asset/img/logo.svg" alt="logo">
      </div>
      <div class="search_bar d-flex justify-content-between align-items-center">
        <div class="search w-100">
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex w-100" role="search">
                <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
              </form>
            </div>
          </nav>
        </div>
        <div class="action d-flex justify-content-between align-items-center">
          <span><i class="fa-solid fa-list"></i></span>
          <span><i class="fa-solid fa-circle-question"></i></span>
          <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
          <div class="dropdown">
            <button class="border-0 px-0" type="button" data-bs-toggle="dropdown">
              <i class="fa-solid fa-bell" style="color: #ff8f00;"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>        
        </div>
      </div>
    </div>
  </header>

  <main class="d-flex">

    <!-- Aside -->
      <aside class="aside_bar d-flex flex-column justify-content-between align-items-center">
        <div class="top_aside">
          <ul class="list-unstyled">
            <a href="#">
              <li>
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
              </li>
            </a>
            <a href="#">
              <li>
                <i class="fa-solid fa-chart-simple"></i>
                <span>Stats</span>
              </li>
            </a>
            <a href="#">
              <li>
                <i class="fa-solid fa-signal"></i>
                <span>Signals</span>
              </li>
            </a>
          </ul>
        </div>
        <div class="bottom_aside">
          <a href="#">
            <i class="fa-solid fa-gear"></i>
            <span>Admin</span>
          </a>
        </div>
      </aside>
    
    <!-- Main Content -->
      <div class="main_content">
      <div class="bkg_main_content_bar py-4">
        <div class="container-fluid">
          <div class="main_content_bar d-md-flex">
            <div class="add_student d-flex align-items-center">
              <span class="fs-6 me-3">Nuovo Studente</span>
              <button type="button" class="btn btn-outline-light h-50" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                <i class="fa-solid fa-plus"></i>
              </button>
              
              <div class="offcanvas w-100 offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <div>
                    <form class="row g-3">
                      <div class="col-lg-6">
                        <label for="inputName4" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="inputName4">
                      </div>
                      <div class="col-lg-6">
                        <label for="inputLastname4" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="inputLastname4">
                      </div>

                      <div class="col-lg-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <div class="input-group">
                          <div class="input-group-text">@</div>
                          <input type="email" class="form-control" id="inputEmail4" />
                        </div>
                      </div>
                      
                      <div class="col-lg-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                      </div>
                      <div class="col-12">
                        <label for="inputAddress" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="inputAddress">
                      </div>
                      <div class="col-lg-6">
                        <label for="inputCity" class="form-label">Città</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="col-lg-4">
                        <label for="inputState" class="form-label">Stato</label>
                        <select id="inputState" class="form-select">
                          <option selected>Scegli...</option>
                          <option>...</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label for="inputZip" class="form-label">Cap</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label" for="gridCheck">
                            Seleziona per proseguire
                          </label>
                        </div>
                      </div>
                      <div class="col-12">
                        <button type="submit" class="btn btn-primary">Salva</button>
                        <button type="reset" class="btn btn-warning">Svuota</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="plane py-3">
              <div class="plane_name d-flex align-items-center">
                <h2>Boolean</h2><span class="pills">Piano blaze</span>
              </div>
              <div class="app d-flex align-items-center">          
                <div>
                  <span class="pills">3 app</span>
                  <i class="fa-solid fa-angles-right"></i>
                  <span class="pills d-lg-none">+</span>
                  <span class="pills d-none d-lg-inline-block">Boolean mobile app</span>
                  <span class="pills d-none d-lg-inline-block">Boolean web app </span>
                  <span class="pills d-none d-lg-inline-block">Boolean blog app</span>
                </div>
              </div>
            </div>
            <div class="student_number d-flex flex-column">
              <span class="fs-6">Studenti online negli ultimi 30 minuti</span>
              <span class="fs-1">125</span>
            </div>
          </div>
        </div>
      </div>


        <!-- Panel -->
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-lg-2">
          <div class="col col-lg-8">
            <div class="row row-cols-1">

        <!-- Panel Table -->

              <div class="col py-3">
                <div class="card">
                  <div class="card-header">
                    <h3>Prossime classi</h3>
                  </div>
                  <div class="card-body">
                      <table class="table table-hover">
                        <thead class="text-center">
                          <tr>
                            <th class="col text-start">Nome</th>
                            <th class="col">Data inizio</th>
                            <th class="col">ROI</th>
                            <th class="col">Stato</th>
                            <th class="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody class="text-center">
                          <tr>
                            <th scope="row"  class="text-start">
                              <img src="./asset/img/class-avatar.jpg" alt="#"><span>Classe 75</span></th>
                            <td><span>15 Feb 2021</span></td>
                            <td>20&percnt;</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"  class="text-start">
                              <img src="./asset/img/class-avatar.jpg" alt="#"><span>Classe 76</span></th>
                            <td><span>16 Feb 2021</span></td>
                            <td>20&percnt;</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"  class="text-start">
                              <img src="./asset/img/class-avatar.jpg" alt="#"><span>Classe 77</span></th>
                            <td><span>17 Feb 2021</span></td>
                            <td>20&percnt;</td>
                            <td><span class="badge text-bg-warning">Process</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"  class="text-start">
                              <img src="./asset/img/class-avatar.jpg" alt="#"><span>Classe 78</span></th>
                            <td><span>18 Feb 2021</span></td>
                            <td>20&percnt;</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"  class="text-start">
                              <img src="./asset/img/class-avatar.jpg" alt="#"><span>Classe 79</span></th>
                            <td><span>19 Feb 2021</span></td>
                            <td>20&percnt;</td>
                            <td><span class="badge text-bg-danger">Failed</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"  class="text-start">
                              <img src="./asset/img/class-avatar.jpg" alt="#"><span>Classe 80</span></th>
                            <td><span>20 Feb 2021</span></td>
                            <td>20&percnt;</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"  class="text-start">
                              <img src="./asset/img/class-avatar.jpg" alt="#"><span>Classe 81</span></th>
                            <td><span>21 Feb 2021</span></td>
                            <td>20&percnt;</td>
                            <td><span class="badge text-bg-danger">Failed</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"  class="text-start">
                              <img src="./asset/img/class-avatar.jpg" alt="#"><span>Classe 82</span></th>
                            <td><span>22 Feb 2021</span></td>
                            <td>20&percnt;</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                  </div>
                </div>
              </div>
        <!-- Panel Accordion -->
              <div class="col py-3">
                <div class="card">
                  <div class="card-header">
                    F.A.Q.
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <div class="accordion accordion-flush" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>Clicca sul + nella sezione in alto blu.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>Clicca sull'icona della campanella.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>Si, è progettata con un layout dedicato.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4">
            <div class="row row-cols-1">

        <!-- Panel TODO -->

              <div class="col py-3">
                <div class="card">
                  <h5 class="card-header">Todo</h5>
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

        <!-- Panel Stats -->

              <div class="col py-3">
                <div class="card">
                  <div class="card-body">
                    <div class="card">
                      <img src="./asset/img/stats.jpeg" class="card-img-top" alt="stats">
                      <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link text-decoration-underline" style="color:blue;">Visualizza report approfondito</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>